# peoples_admin

./: build.gradle  settings.gradle
src/main/java/com/peoples/admin/peoples_admin/: PeoplesAdminApplication.java
src/main/java/com/peoples/admin/peoples_admin/config/: SecurityConfig.java  ThymeleafViewResolverConfig.java
src/main/java/com/peoples/admin/peoples_admin/controller/: AdminController.java  LoginController.java  MenuController.java
src/main/java/com/peoples/admin/peoples_admin/domain/: Admin.java  SecurityUser.java  Study.java  User.java
src/main/java/com/peoples/admin/peoples_admin/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-awsMysql_sample.yml  application.yml
src/main/resources/static/css/: common.css  dashboard.css  login.css  materialicons.css  theme.css  theme.css.bak  theme.min.css
src/main/resources/static/font/bootstrap-icons/: bootstrap-icons.css
src/main/resources/static/js/: adminmgmt.js  common.js  dashboard.js  design.js  login.js  theme.js
src/main/resources/static/js/eventsource/: eventsource.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: footer.html  leftNavbar.html  script.html  topNavbar.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/view/: adminmgmt.html  dashboard.html  log.html  studymgmt.html  usermgmt.html
src/test/java/com/peoples/admin/peoples_admin/: PeoplesAdminApplicationTests.java
(+10 files in other folders)
